<?xml version="1.0" encoding="utf-8"?>
<topic id="35f5051f-76e6-4f82-98ee-8c63027457e2" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="ec8ec72b-b865-47cc-947d-576834b424e9" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
